<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{83366f8c-e3fe-4918-b78e-03e531c73b6c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{2d0e989e-e64e-48d2-ae1e-65e7d967f603}</uid>
        </MElement>
       </base-MElement>
       <name>InputBlock</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{fd8caf1b-cf48-4714-aeb8-87b7c6370d62}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{fd8caf1b-cf48-4714-aeb8-87b7c6370d62}</uid>
                     </MElement>
                    </base-MElement>
                    <name>InputBlock</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
